{
  "short_name": "TMUC",
  "name": "Tom Mboya University",
  "icons": [
    {
      "src": "logo92.png",
      "type": "image/png",
      "sizes": "92x92"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6cdfd3",
  "background_color": "#ffffff"
}
